<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LocalizarEmpresasController">
   <children>
      <TextField fx:id="nomeText" layoutX="14.0" layoutY="46.0" prefHeight="39.0" prefWidth="624.0" />
      <TableView fx:id="tabela" layoutX="11.0" layoutY="95.0" prefHeight="401.0" prefWidth="850.0">
         <columns>
            <TableColumn fx:id="idEmpresa" prefWidth="81.0" text="Codigo" />
            <TableColumn fx:id="nomeEmpresa" prefWidth="435.0" text="Nome" />
         </columns></TableView>
      <Label layoutX="14.0" layoutY="20.0" text="Consultando - Informe o nome" />
      <Button fx:id="selecionarButton" layoutX="647.0" layoutY="46.0" mnemonicParsing="false" onAction="#selecionarEmpresa" prefHeight="39.0" prefWidth="186.0" styleClass="btn" stylesheets="@../style/Metro-UI.css" text="Selecionar" />
   </children>
</AnchorPane>
