<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="68.0" layoutY="90.0" prefHeight="17.0" prefWidth="112.0" />
      <TableView layoutX="24.0" layoutY="76.0" prefHeight="200.0" prefWidth="678.0" stylesheets="..\style\baju.css">
        <columns>
          <TableColumn prefWidth="75.0" text="Preço" />
          <TableColumn prefWidth="75.0" text="Companhia" />
            <TableColumn prefWidth="75.0" text="Hora de Ida" />
            <TableColumn prefWidth="122.0" text="Aeroporto da Ida" />
            <TableColumn prefWidth="133.0" text="Aeroporto de chegada" />
            <TableColumn prefWidth="107.0" text="Hora Chegada" />
            <TableColumn prefWidth="75.0" text="Escalas" />
        </columns>
      </TableView>
   </children>
</Pane>
