<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="694839cf-24e6-40fe-a7ce-510a73aa011d">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1237</introspection-state-number>
        <introspection-timestamp>2016-11-10.17:41:05.607</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="teste">
        <object-id>49158</object-id>
      </schema>
      <sequence id="4" parent="2" name="hibernate_sequence">
        <object-id>254205</object-id>
        <state-number>1237</state-number>
      </sequence>
      <table id="5" parent="2" name="endereco">
        <object-id>254166</object-id>
        <state-number>1235</state-number>
      </table>
      <table id="6" parent="2" name="enderecos_por_pessoa">
        <object-id>254174</object-id>
        <state-number>1236</state-number>
      </table>
      <table id="7" parent="2" name="pessoa">
        <object-id>254177</object-id>
        <state-number>1236</state-number>
      </table>
      <table id="8" parent="2" name="ressoa">
        <object-id>254158</object-id>
        <state-number>1233</state-number>
      </table>
      <table id="9" parent="2" name="ressoa_endereco">
        <object-id>254163</object-id>
        <state-number>1234</state-number>
      </table>
      <column id="10" parent="5" name="idendereco">
        <state-number>1230</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="5" name="estado">
        <state-number>1230</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="5" name="pais">
        <state-number>1230</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="13" parent="5" name="endereco_pkey">
        <object-id>254172</object-id>
        <columns>idendereco</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="5" name="endereco_pkey">
        <columns>idendereco</columns>
        <underlying-index>endereco_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="6" name="pessoa_id">
        <state-number>1231</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="6" name="endereco_id">
        <state-number>1231</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="17" parent="6" name="fk903e48a8bde62df">
        <columns>pessoa_id</columns>
        <ref-key>~.pessoa.pessoa_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="6" name="fk903e48a8510f4a5f">
        <columns>endereco_id</columns>
        <ref-key>~.endereco.endereco_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="7" name="cpf">
        <state-number>1232</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="20" parent="7" name="data_nasc">
        <state-number>1232</state-number>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="7" name="email">
        <state-number>1232</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="7" name="nome">
        <state-number>1232</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="7" name="senha">
        <state-number>1232</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="7" name="pessoa_pkey">
        <object-id>254183</object-id>
        <columns>cpf</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="7" name="pessoa_pkey">
        <columns>cpf</columns>
        <underlying-index>pessoa_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="8" name="id">
        <state-number>1228</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="8" name="cpf">
        <state-number>1228</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="8" name="ressoa_pkey">
        <object-id>254161</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="8" name="ressoa_pkey">
        <columns>id</columns>
        <underlying-index>ressoa_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="9" name="ressoa_id">
        <state-number>1229</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="9" name="enderecos_idendereco">
        <state-number>1229</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="32" parent="9" name="fka01c1c337d0f21f">
        <columns>ressoa_id</columns>
        <ref-key>~.ressoa.ressoa_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="9" name="fka01c1c3b60c0c87">
        <columns>enderecos_idendereco</columns>
        <ref-key>~.endereco.endereco_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>